<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="01.FillTheMatrix.exe" version="1.0.0.0" publicKeyToken="c0f256f059320aa0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="01.FillTheMatrix" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="01.FillTheMatrix.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="01.FillTheMatrix.exe" size="5632">
      <assemblyIdentity name="01.FillTheMatrix" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMkKupSSLZnCDhTpjabTQTEyZ3x01UiutXVaYq0GLvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="01.FillTheMatrix.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BQTNA09\User" issuerKeyHash="d21150b97d06db43af3436e022fb73c34e0412ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2FKKuxW/tHuTIFj1JbtnG2Dl7BAF8WehKxFr8ibX/bQ=</DigestValue></Reference></SignedInfo><SignatureValue>Oa3lJHUGSGzN81YYjsmEINubz0hrFbAcmvl0BTyF0wuinxQ/Df8oNal/MzqexgnfAmCwxU1L1iP/Wy/f0sk4Tktv5DsjdWhhk9Pugo8uE9ZSgkO+e6YVihi4/kP3SoQBQnuBOSB1IQivdyfdQr51/NJJzXa5PqONmQnIWQOxI9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1EeQvdwP74+Mn/Saf8L+T3G7o0iJ1dA3p7QacyoG4b4yAQwSfQNZAois+gOC2NNxjY/aKA44/+jUa9SbBZMs+EzVkqYwe54l8IbM9ryUl14fP2C2kCYXdzoQzY/MEbclWMnvNTgsp2RxaHX9K0KC0w8pjm5xa4J18+BY4G5S3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4fdd726f26b112ba167f10510ece5601b67bb25f55820937bb4bf15bb8a52d8" Description="" Url=""><as:assemblyIdentity name="01.FillTheMatrix.exe" version="1.0.0.0" publicKeyToken="c0f256f059320aa0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BQTNA09\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jmN3sL7FldpqgVQbaTkwt/avycKUXR1yfmXwKHXM130=</DigestValue></Reference></SignedInfo><SignatureValue>pExLUtiYcE2cU+VozC59ohL89I9IhyGeaSps+8ZSBAyrXT0ENB/NFBivq5Ul2+0prLW/1uj+mhoF3bnWPf/18xdxO2Tks2Zs5DJz6VNwQO5+kWTtkSyYU9bw2zo89IsFh8ua3LYhl/Fvv2JuUhrosLJqzOTyFSZtZQfHdySpOZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1EeQvdwP74+Mn/Saf8L+T3G7o0iJ1dA3p7QacyoG4b4yAQwSfQNZAois+gOC2NNxjY/aKA44/+jUa9SbBZMs+EzVkqYwe54l8IbM9ryUl14fP2C2kCYXdzoQzY/MEbclWMnvNTgsp2RxaHX9K0KC0w8pjm5xa4J18+BY4G5S3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQc7jdMGBxfZxIq9zj7YCn+TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIAUQBUAE4AQQAwADkAXABVAHMAZQByMB4XDTE2MTEyMTE5MDQ1NFoXDTE3MTEyMjAxMDQ1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAFEAVABOAEEAMAA5AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs1EeQvdwP74+Mn/Saf8L+T3G7o0iJ1dA3p7QacyoG4b4yAQwSfQNZAois+gOC2NNxjY/aKA44/+jUa9SbBZMs+EzVkqYwe54l8IbM9ryUl14fP2C2kCYXdzoQzY/MEbclWMnvNTgsp2RxaHX9K0KC0w8pjm5xa4J18+BY4G5S3cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3Fb4ALICML3W7JtUXa8kHwisjbW6oLNP34UZVDL0PFT7YeLDwUQbnHGhH3HvCTYpvRoXuru1nR3d2leqFxh0ZvN0Li8XMz5rEaD9qr25PEejqJvITZUXTOp8rWxjN60GH2C+9rboo8SybiDe4iBtTciYx8t4+e6A06qn5fmEy/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>